@import '../../../styles'

header
    padding: 24px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

    .logo
        height: 32px

    .options
        display: flex
        align-items: center
        gap: 26px

    