@import '../../../styles'

.definition-content
    margin: 24px 0 85px 0

    .title-head
        display: flex
        justify-content: space-between
        align-items: center

        .word
            margin: 0 0 8px 0

        .phoenetic
            font-size: 18px
            color: $purple-accent
        
        .play
            width: 48px
            height: 48px
            border: none
            appearance: none
            background: none
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer

            &:hover svg circle 
                opacity: 1
            &:hover svg path
                fill: $text-white

            svg 
                height: 48px
               
                circle 
                    transition: 0.2s ease-in

    .meanings

        .meaning
            margin: 32px 0 

            .subheading
                font-size: 16px
                font-weight: normal
                margin: 32px 0 17px 0
                color: $text-secondary

        .headline
            // border: solid 1px pink
            display: flex
            justify-content: space-between
            align-items: center
            gap: 16px

            h4 
                font-size: 18px
                font-style: italic

            .line
                display: block
                width: 100%
                height: 1px
                background-color: $line-light-mode

        .definitions
            ul li
                font-size: 15px
                line-height: 1.5
                margin: 0 0 13px 0
                list-style-position: inside

                &::marker
                    color: $purple-accent

                .point
                    display: block
                    width: 5px
                    height: 5px
                    border-radius: 50%
                    background-color: $purple-accent

                &:last-of-type
                    margin: 0

        .synonyms

            .syno
                font-weight: bold
                font-size: 16px
                color: $purple-accent
                cursor: pointer

                &:hover
                    text-decoration: underline

        .example
            margin: 13px 0 0 0
            color: $text-secondary
            line-height: 1.5

    .sources
        border-top: solid 1px $line-light-mode
        padding: 24px 0

        p
            font-size: 14px
            color: $text-secondary
            text-decoration: underline
            margin: 0 0 8px 0

        a
            color: $text-grey
            display: flex
            align-items: center
            gap: 5px