@import '../../../styles'

.search-container
    width: 100%
    height: 48px
    position: relative

    @media (min-width: 750px)
        margin: 50px 0 43px 0


    .word-search
        width: 100%
        border: none
        border-radius: 16px
        outline: none
        padding: 14px 24px
        // background-color: $search-bg-light
        font-size: 16px
        font-weight: bold
        transition: background-color 0.3s ease-in

        &:focus
            // border: solid 1px $purple-accent 
            outline: solid 1px $purple-accent

        @media (min-width: 750px)
            padding: 19px 0 19px 24px
            font-size: 20px


        &::placeholder
            color: $text-secondary

        &[font-family="Sans Serif"]
            font-family: $sans-serif-stack

        &[font-family="Serif"]
            font-family: $serif-stack

        &[font-family="Mono"]
            font-family: $monospace-stack

    .search
        cursor: pointer
        appearance: none
        background: none
        border: none

    svg 
        position: absolute
        top: 14px
        right: 24px

        @media (min-width: 750px)
            top: 24px

    span.error
       color: $tomato-accent
       display: none
       margin: 0 0 20px 0
