@import '../styles.sass'

main 
    color: $text-grey
    transition: 0.3s ease-in-out

    &[font-family="Sans Serif"]
        font-family: $sans-serif-stack
        input
            font-family: $sans-serif-stack

    &[font-family="Serif"]
        font-family: $serif-stack
        input
            font-family: $serif-stack

    &[font-family="Mono"]
        font-family: $monospace-stack
        input
            font-family: $monospace-stack

 

    .main-container
        padding: 0 24px 
        margin: 0 auto
        max-width: 737px


    

