@import '../../../styles'

.font-switcer
    color: $text-grey

    button
        appearance: none
        -webkit-appearance: none
        border: none
        background: none
        cursor: pointer
        font-size: 14px
        display: flex
        align-items: center
        gap: 16px
        font-weight: bold
        transition: 0.3s ease-in

        &[font-family="Sans Serif"]
            font-family: $sans-serif-stack
        
        &[font-family="Serif"]
            font-family: $serif-stack
        
        &[font-family="Mono"]
            font-family: $monospace-stack

        @media (min-width: 750px)
            font-size: 18px

    .font-options
        position: absolute
        top: 70px
        right: 120px
        padding: 24px
        border-radius: 16px
        z-index: 10
        // background-color: $text-white

        li
            list-style-type: none
            font-weight: bold
            font-size: 14px
            cursor: pointer
            width: 100%
            margin: 0 0 16px 0

            &:nth-child(1)
                font-family: $sans-serif-stack

            &:nth-child(2)
                font-family: $serif-stack

            &:nth-child(3)
                font-family: $monospace-stack

            &:last-of-type
                margin: 0

            &:hover
                color: $purple-accent

            @media (min-width: 750px)
            font-size: 18px
