$purple-accent: #A445ED
$tomato-accent: #FF5252

// Dark mode
$bg-dark: 050505
$search-bg-dark: #1F1F1F
$text-white: #FFFFFF
$line-dark-mode: #3A3A3A

// Light mode
$text-grey: #2D2D2D
$text-secondary: #757575
$line-light-mode: #E9E9E9
$search-bg-light: #f4f4f4

$sans-serif-stack: "Inter", sans-serif
$serif-stack: "Lora", serif
$monospace-stack: "Inconsolata", monospace

    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center